{
  "cliLogLevel": "DEBUG",
  "discordLogLevel": "INFO",
  "discordLogChannel": "321395616036945940",
  "welcome": {
    "channel": "406543147271979031",
    "rulesChannel": "406543874224553984"
  },
  "loadModules": [
    "boarbot.modules.logger:BoarLogger",
    "boarbot.modules.echo:EchoModule",
    "boarbot.modules.memelink.memelink:MemeLinkModule",
    "boarbot.modules.dice.module:DiceRollModule",
    "boarbot.modules.ytplay.module:YTPlayModule",
    "boarbot.modules.welcome.module:WelcomeModule"
  ]
}
